	#mysql Properties
spring.datasource.url = jdbc:mysql://localhost:3306/userportal
spring.datasource.username = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password = 8099

#Hibernate
spring.jpa.show-sql=true
spring.main.banner-mode=off
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.ddl-auto = update

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshithsharma7251@gmail.com
spring.mail.password=qqctaytxivvjpnih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true